# RTMP

./: .gitignore  local.properties  my.gitignore  settings.gradle
rtmp/: build.gradle
rtmp/libs/: common-1.0.2.aar
rtmp/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
rtmp/src/main/java/com/example/test/rmtp/: Common.java
rtmp/src/main/java/com/example/test/rmtp/filter/: BaseCustomFilterRender.java  HorizontalFlipFilter.java  VerticalExtensionFilter.java
rtmp/src/main/java/com/example/test/rmtp/filter/gpuimage/: BaseGPUImageFilter.java  BaseGPUImageTwoInputFilter.java  (+4 more)
rtmp/src/main/java/com/example/test/rmtp/filterReuse/: AndroidViewFilterReuse.java  BaseGPUImageTwoInputFilterReuse.java  BaseObjectFilterReuse.java  BeautifulFaceFilterReuse.java  BrightnessFilterReuse.java  CustomGPUImageChromaKeyBlendFilterReuse.java  FilterReuse.java  FilterReusedManager.java  ImageFilterReuse.java  NonFilterReuse.java  TextFilterReuse.java  VerticalExtensionFilterReuse.java
rtmp/src/main/java/com/example/test/rmtp/refactor/: FixSpriteGestureController.java
rtmp/src/main/java/com/example/test/rmtp/util/: OpenglUtil.java
rtmp/src/main/res/raw/: com_example_test_rmtp_util_base_gpu_image_two_input_filter_vertex.glsl  com_example_test_rmtp_util_custom_gpuimage_chroma_key_blend_filter_fragment.glsl  com_example_test_rmtp_util_gpuimage_beautiful_face_filter_fragment.glsl  com_example_test_rmtp_util_gpuimage_brightness_filter_fragment.glsl  com_example_test_rmtp_util_gpuimage_soft_light_filter_fragment.glsl  com_example_test_rmtp_util_simple_fragment.glsl
(+33 files in other folders)
