<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        app:keepAspectRatio="false"
        app:AAEnabled="false"
        app:numFilters="30"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false"
        />


    <LinearLayout
        android:id="@+id/firstButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_stream"
        android:text="start_stream"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_image1"
        android:text="add_image1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_image2"
        android:text="add_image2"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/second_buttons"
        android:layout_above="@+id/firstButtons"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_snow"
            android:text="add_snow" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_snow"
            android:text="remove_snow" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_android_button"
            android:text="add_adnroid_button"
            android:background="@color/colorPrimary"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_buttons"
        android:layout_above="@+id/second_buttons"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image1_visible_setup"
            android:text="image1 visible"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_fly_button"
            android:text="add fly button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_friends"
            android:text="show firends" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fly_button"
        android:background="@color/colorAccent"
        android:text="fly_button"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <ListView
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:id="@+id/list_friend"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>

</RelativeLayout>
