<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:AAEnabled="false"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false"
        app:keepAspectRatio="false"
        app:numFilters="30" />


    <LinearLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_start_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start_stream" />

                <Button
                    android:id="@+id/button_stop_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop_stream" />

                <Button
                    android:id="@+id/button_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="switch camera" />

                <Button
                    android:id="@+id/button_HorizontalFlip_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水平翻轉on" />

                <Button
                    android:id="@+id/button_HorizontalFlip_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水平翻轉off" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
