apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api fileTree(dir: 'libs', include: ['common-1.0.2.aar'])

//    rtmp & add button
    api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.7.7'

//    gpuimage
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'

    api "androidx.camera:camera-core:1.0.0-alpha06"
    api "androidx.camera:camera-camera2:1.0.0-alpha06"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
